<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Loja.Dominio.Categoria" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loja.Dominio.Pedido">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loja.Dominio.Produto">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAgAAAAAAAAAAAAABAACAAEAAEAAAA=</HashCode>
      <FileName>Produto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Imagem" />
      <Property Name="Categoria" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Pedidos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Loja.Dominio.ProdutoImagem" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAIAAE=</HashCode>
      <FileName>ProdutoImagem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>